{
  "name": "acme-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm install && turbo dev",
    "dev:web": "turbo build --filter=@acme/database && turbo dev --filter=@acme/nextjs",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "check": "turbo typecheck",
    "clean": "turbo clean && rm -rf node_modules .turbo"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.5",
    "turbo": "2.5.8",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.18.0",
  "engines": {
    "node": ">=22"
  }
}
